## request
# header
  Authorization: [token]
# body(json)
  {
    param1: ~~~,
    param2: ~~~,
    ...
    paramN: ~~~
  }

## response
# header
  status: [Code]
  message: [message]
# body(json)
  {
    status: (number),
    message: (string),
    results?: {
      param1: ~~~,
      param2: ~~~
      ...
      paramN: ~~~
    },
    errors?: {
      errorCode: (string or number ?),
      params?: [
        {
          param: (string),
          value: (value),
          location: (string [ex "body"]),
          msg: (string)
        }
      ]
    }
  }